{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDbContext": "Server=localhost; port=5432; user id = accounts_admin; password = notSafePassword; database=accounts; pooling = true",
    "az-storage-queue-domain-events": "UseDevelopmentStorage=true"
  }
}
